PORT=3004

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb://root:example1234@auth-db:27017/authdb?authSource=admin&directConnection=true
NATS_SERVERS="nats://nats-server:4222,nats://nats-server:4223"
JWT_SECRET=secret
JWT_EXPIRES_IN=100d